<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <title>THE COCO-COLA</title>
        <style>
            body{
                background-color: black;
            }
           form{
            /* margin-top: 10px; */
            margin-left: 20px;
            color:rgb(56, 99, 99);
            position: relative;
            /* top: -50px; */
            width: 30%;
        
           }
           form:hover
           {
            transform:scale(1.1);
            transition:all 1s;
           }
           button
           {
            margin-left: 57px;
            border-radius: 12px;
            height: 30px;
            width: 50px;
            background-color: rgb(114, 76, 76);
            
           }
           button:hover
           {

            transform:scale(1.1);
            transition: all 3s;
            background-color: rgb(189, 103, 177);
            

           }
           input
           {
            background-color:transparent;
            color: rgb(221, 104, 202);
            border: none;
            outline: none;
            border-bottom: 2px solid rgb(243, 80, 162);
            /* border: 0px solid rgb(211, 13, 79); */
           }
           
           
        </style>
<body>
    <div class="container">
        <div class="nav"> <img src="/img/text cococola.png" alt=""></div>
 <ol class="list">
            <li><a href="/index.html">HOME</a> </li>
            <li><a href="/HTML/service.html">OUR COMPANY</a> </li>
            <li><a href="/HTML/product.html" target="_parent"> PRODUCTS</a> </li>
            <li><a href="/HTML/career.html">CAREER</a></li>
            
        </ol>
        <div class="quote">
             <span id="span">TASTE</span><span>THE BEST</span>
        </div>

    </div>
    <div class="log">
    <div class="login">
        
        <img src="/img/login.png" alt="">

    </div>
       
    
    <form action="">
        <label for="email" >Email</label><br>
        <input type="email" id="email" required><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" required><br><br>
        <button type="submit">login </button>
        
    </form>
</div>
    
    <div class="images">
        <marquee behavior="scroll" direction="left" scrollamount="20">
            <img src="/img/train.png" alt="" id="train">
        <img id="i1"src="/img/special.jpg" alt="">
        <img id="i3" id="i2" src="/img/special2.jpg" alt="">
        <img id="i4" src="/img/cola1.jpg" alt="">
        <img id="i5"src="/img/cola2.jpg" alt="">
        <img id="i6"src="/img/cola3.jpg" alt="">
        </marquee>

    </div>
    

</body>
</html>